[90m= [39m[34;4mReflectionClass[39;24m {#7756
    +[1mname[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
    [34mimplements[39m: [
      [32m"[39m[32mPsr[39m\\[32mLog[39m\\[32mLoggerAwareInterface[39m[32m"[39m,
      [32m"[39m[32mPusher[39m\\[32mPusherInterface[39m[32m"[39m,
    ],
    [34mconstants[39m: [],
    [34mproperties[39m: [
      [34m"[39m[34mVERSION[39m[34m"[39m => [34;4mReflectionProperty[39;24m {#7737
        +[1mname[22m: [32m"[39m[32mVERSION[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mpublic static[39m[32m"[39m,
        [34mextra[39m: {
          [34mdocComment[39m: <<<[32mEOS[39m
            [32m/**[39m
            [32m     * @var string Version[39m
            [32m     */[39m
            [32mEOS[39m,
        },
      },
      [34m"[39m[34mcrypto[39m[34m"[39m => [34;4mReflectionProperty[39;24m {#7755
        +[1mname[22m: [32m"[39m[32mcrypto[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
        [34mextra[39m: {
          [34mdocComment[39m: <<<[32mEOS[39m
            [32m/**[39m
            [32m     * @var null|PusherCrypto[39m
            [32m     */[39m
            [32mEOS[39m,
        },
      },
      [34m"[39m[34msettings[39m[34m"[39m => [34;4mReflectionProperty[39;24m {#7753
        +[1mname[22m: [32m"[39m[32msettings[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
        [34mextra[39m: {
          [34mdocComment[39m: <<<[32mEOS[39m
            [32m/**[39m
            [32m     * @var array Settings[39m
            [32m     */[39m
            [32mEOS[39m,
        },
      },
      [34m"[39m[34mclient[39m[34m"[39m => [34;4mReflectionProperty[39;24m {#7752
        +[1mname[22m: [32m"[39m[32mclient[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
        [34mextra[39m: {
          [34mdocComment[39m: <<<[32mEOS[39m
            [32m/**[39m
            [32m     * @var null|resource[39m
            [32m     */[39m
            [32mEOS[39m,
        },
      },
      [34m"[39m[34mlogger[39m[34m"[39m => [34;4mReflectionProperty[39;24m {#7751
        +[1mname[22m: [32m"[39m[32mlogger[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprotected[39m[32m"[39m,
        [34mextra[39m: {
          [34mdocComment[39m: <<<[32mEOS[39m
            [32m/**[39m
            [32m     * The logger instance.[39m
            [32m     */[39m
            [32mEOS[39m,
        },
      },
    ],
    [34mmethods[39m: [
      [34m"[39m[34m__construct[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7750
        +[1mname[22m: [32m"[39m[32m__construct[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$auth_key[39m: [34;4mReflectionParameter[39;24m {#7598
            +[1mname[22m: [32m"[39m[32mauth_key[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$secret[39m: [34;4mReflectionParameter[39;24m {#7739
            +[1mname[22m: [32m"[39m[32msecret[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$app_id[39m: [34;4mReflectionParameter[39;24m {#7740
            +[1mname[22m: [32m"[39m[32mapp_id[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$options[39m: [34;4mReflectionParameter[39;24m {#7599
            +[1mname[22m: [32m"[39m[32moptions[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$client[39m: [34;4mReflectionParameter[39;24m {#7627
            +[1mname[22m: [32m"[39m[32mclient[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mClientInterface[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mgetSettings[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7674
        +[1mname[22m: [32m"[39m[32mgetSettings[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32marray[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mlog[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7634
        +[1mname[22m: [32m"[39m[32mlog[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$msg[39m: [34;4mReflectionParameter[39;24m {#7588
            +[1mname[22m: [32m"[39m[32mmsg[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$context[39m: [34;4mReflectionParameter[39;24m {#7586
            +[1mname[22m: [32m"[39m[32mcontext[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$level[39m: [34;4mReflectionParameter[39;24m {#7585
            +[1mname[22m: [32m"[39m[32mlevel[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mPsr\Log\LogLevel::DEBUG[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mcheck_compatibility[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7708
        +[1mname[22m: [32m"[39m[32mcheck_compatibility[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mvalidate_channels[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7707
        +[1mname[22m: [32m"[39m[32mvalidate_channels[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7580
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mvalidate_channel[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7706
        +[1mname[22m: [32m"[39m[32mvalidate_channel[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7608
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mvalidate_socket_id[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7705
        +[1mname[22m: [32m"[39m[32mvalidate_socket_id[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7642
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mvalidate_user_id[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7704
        +[1mname[22m: [32m"[39m[32mvalidate_user_id[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7646
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34msign[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7703
        +[1mname[22m: [32m"[39m[32msign[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32marray[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$path[39m: [34;4mReflectionParameter[39;24m {#7667
            +[1mname[22m: [32m"[39m[32mpath[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$request_method[39m: [34;4mReflectionParameter[39;24m {#7669
            +[1mname[22m: [32m"[39m[32mrequest_method[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [32m"[39m[32mGET[39m[32m"[39m,
          },
          [34m$query_params[39m: [34;4mReflectionParameter[39;24m {#7670
            +[1mname[22m: [32m"[39m[32mquery_params[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mchannels_url_prefix[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7702
        +[1mname[22m: [32m"[39m[32mchannels_url_prefix[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mbuild_auth_query_params[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7701
        +[1mname[22m: [32m"[39m[32mbuild_auth_query_params[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32marray[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$auth_key[39m: [34;4mReflectionParameter[39;24m {#7717
            +[1mname[22m: [32m"[39m[32mauth_key[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$auth_secret[39m: [34;4mReflectionParameter[39;24m {#7719
            +[1mname[22m: [32m"[39m[32mauth_secret[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$request_method[39m: [34;4mReflectionParameter[39;24m {#7720
            +[1mname[22m: [32m"[39m[32mrequest_method[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$request_path[39m: [34;4mReflectionParameter[39;24m {#7721
            +[1mname[22m: [32m"[39m[32mrequest_path[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$query_params[39m: [34;4mReflectionParameter[39;24m {#7722
            +[1mname[22m: [32m"[39m[32mquery_params[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$auth_version[39m: [34;4mReflectionParameter[39;24m {#7723
            +[1mname[22m: [32m"[39m[32mauth_version[39m[32m"[39m,
            [34mposition[39m: [35m5[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [32m"[39m[32m1.0[39m[32m"[39m,
          },
          [34m$auth_timestamp[39m: [34;4mReflectionParameter[39;24m {#7724
            +[1mname[22m: [32m"[39m[32mauth_timestamp[39m[32m"[39m,
            [34mposition[39m: [35m6[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic static[39m[32m"[39m,
      },
      [34m"[39m[34marray_implode[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7647
        +[1mname[22m: [32m"[39m[32marray_implode[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$glue[39m: [34;4mReflectionParameter[39;24m {#7761
            +[1mname[22m: [32m"[39m[32mglue[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$separator[39m: [34;4mReflectionParameter[39;24m {#7782
            +[1mname[22m: [32m"[39m[32mseparator[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$array[39m: [34;4mReflectionParameter[39;24m {#7781
            +[1mname[22m: [32m"[39m[32marray[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic static[39m[32m"[39m,
      },
      [34m"[39m[34mmake_request[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7636
        +[1mname[22m: [32m"[39m[32mmake_request[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPsr7[39m\\[32mRequest[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7778
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7776
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7775
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7774
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7773
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mtrigger[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7632
        +[1mname[22m: [32m"[39m[32mtrigger[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7812
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7819
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7820
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7821
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7822
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mtriggerAsync[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7631
        +[1mname[22m: [32m"[39m[32mtriggerAsync[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPromise[39m\\[32mPromiseInterface[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7825
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7827
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7828
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7829
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7830
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34msendToUser[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7573
        +[1mname[22m: [32m"[39m[32msendToUser[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7833
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7835
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7836
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7837
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34msendToUserAsync[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7597
        +[1mname[22m: [32m"[39m[32msendToUserAsync[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPromise[39m\\[32mPromiseInterface[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7840
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7842
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7843
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7844
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mmake_batch_request[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7596
        +[1mname[22m: [32m"[39m[32mmake_batch_request[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPsr7[39m\\[32mRequest[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$batch[39m: [34;4mReflectionParameter[39;24m {#7847
            +[1mname[22m: [32m"[39m[32mbatch[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7849
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mtriggerBatch[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7595
        +[1mname[22m: [32m"[39m[32mtriggerBatch[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$batch[39m: [34;4mReflectionParameter[39;24m {#7852
            +[1mname[22m: [32m"[39m[32mbatch[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7854
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mtriggerBatchAsync[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7578
        +[1mname[22m: [32m"[39m[32mtriggerBatchAsync[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPromise[39m\\[32mPromiseInterface[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$batch[39m: [34;4mReflectionParameter[39;24m {#7857
            +[1mname[22m: [32m"[39m[32mbatch[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7859
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mterminateUserConnections[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7612
        +[1mname[22m: [32m"[39m[32mterminateUserConnections[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7862
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mterminateUserConnectionsAsync[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7613
        +[1mname[22m: [32m"[39m[32mterminateUserConnectionsAsync[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPromise[39m\\[32mPromiseInterface[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7866
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mgetChannelInfo[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7614
        +[1mname[22m: [32m"[39m[32mgetChannelInfo[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7870
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7872
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mget_channel_info[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7615
        +[1mname[22m: [32m"[39m[32mget_channel_info[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7875
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7877
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mgetChannels[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7616
        +[1mname[22m: [32m"[39m[32mgetChannels[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7880
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mget_channels[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7617
        +[1mname[22m: [32m"[39m[32mget_channels[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7884
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mgetPresenceUsers[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7592
        +[1mname[22m: [32m"[39m[32mgetPresenceUsers[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7888
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mget_users_info[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7589
        +[1mname[22m: [32m"[39m[32mget_users_info[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7892
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mget[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7648
        +[1mname[22m: [32m"[39m[32mget[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$path[39m: [34;4mReflectionParameter[39;24m {#7896
            +[1mname[22m: [32m"[39m[32mpath[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7897
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$associative[39m: [34;4mReflectionParameter[39;24m {#7898
            +[1mname[22m: [32m"[39m[32massociative[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mpost[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7649
        +[1mname[22m: [32m"[39m[32mpost[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$path[39m: [34;4mReflectionParameter[39;24m {#7901
            +[1mname[22m: [32m"[39m[32mpath[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$body[39m: [34;4mReflectionParameter[39;24m {#7902
            +[1mname[22m: [32m"[39m[32mbody[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7903
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mpostAsync[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7650
        +[1mname[22m: [32m"[39m[32mpostAsync[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mGuzzleHttp[39m\\[32mPromise[39m\\[32mPromiseInterface[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$path[39m: [34;4mReflectionParameter[39;24m {#7906
            +[1mname[22m: [32m"[39m[32mpath[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$body[39m: [34;4mReflectionParameter[39;24m {#7908
            +[1mname[22m: [32m"[39m[32mbody[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7909
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mauthenticateUser[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7651
        +[1mname[22m: [32m"[39m[32mauthenticateUser[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7912
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_data[39m: [34;4mReflectionParameter[39;24m {#7914
            +[1mname[22m: [32m"[39m[32muser_data[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mauthorizeChannel[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7652
        +[1mname[22m: [32m"[39m[32mauthorizeChannel[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7917
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7919
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$custom_data[39m: [34;4mReflectionParameter[39;24m {#7920
            +[1mname[22m: [32m"[39m[32mcustom_data[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mauthorizePresenceChannel[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7653
        +[1mname[22m: [32m"[39m[32mauthorizePresenceChannel[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7923
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7925
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7926
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_info[39m: [34;4mReflectionParameter[39;24m {#7927
            +[1mname[22m: [32m"[39m[32muser_info[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34msocketAuth[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7654
        +[1mname[22m: [32m"[39m[32msocketAuth[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7930
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7932
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$custom_data[39m: [34;4mReflectionParameter[39;24m {#7933
            +[1mname[22m: [32m"[39m[32mcustom_data[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34msocket_auth[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7619
        +[1mname[22m: [32m"[39m[32msocket_auth[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7936
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7938
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$custom_data[39m: [34;4mReflectionParameter[39;24m {#7939
            +[1mname[22m: [32m"[39m[32mcustom_data[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mpresenceAuth[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7630
        +[1mname[22m: [32m"[39m[32mpresenceAuth[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7942
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7944
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7945
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_info[39m: [34;4mReflectionParameter[39;24m {#7946
            +[1mname[22m: [32m"[39m[32muser_info[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mpresence_auth[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7675
        +[1mname[22m: [32m"[39m[32mpresence_auth[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channel[39m: [34;4mReflectionParameter[39;24m {#7949
            +[1mname[22m: [32m"[39m[32mchannel[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$socket_id[39m: [34;4mReflectionParameter[39;24m {#7951
            +[1mname[22m: [32m"[39m[32msocket_id[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_id[39m: [34;4mReflectionParameter[39;24m {#7952
            +[1mname[22m: [32m"[39m[32muser_id[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$user_info[39m: [34;4mReflectionParameter[39;24m {#7953
            +[1mname[22m: [32m"[39m[32muser_info[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mwebhook[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7676
        +[1mname[22m: [32m"[39m[32mwebhook[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$headers[39m: [34;4mReflectionParameter[39;24m {#7956
            +[1mname[22m: [32m"[39m[32mheaders[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
          [34m$body[39m: [34;4mReflectionParameter[39;24m {#7958
            +[1mname[22m: [32m"[39m[32mbody[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mverifySignature[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7677
        +[1mname[22m: [32m"[39m[32mverifySignature[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$headers[39m: [34;4mReflectionParameter[39;24m {#7961
            +[1mname[22m: [32m"[39m[32mheaders[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
          [34m$body[39m: [34;4mReflectionParameter[39;24m {#7963
            +[1mname[22m: [32m"[39m[32mbody[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mensure_valid_signature[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7678
        +[1mname[22m: [32m"[39m[32mensure_valid_signature[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$headers[39m: [34;4mReflectionParameter[39;24m {#7966
            +[1mname[22m: [32m"[39m[32mheaders[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
          [34m$body[39m: [34;4mReflectionParameter[39;24m {#7968
            +[1mname[22m: [32m"[39m[32mbody[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
      [34m"[39m[34mmake_event[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7679
        +[1mname[22m: [32m"[39m[32mmake_event[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32marray[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7971
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7973
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7974
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7975
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$info[39m: [34;4mReflectionParameter[39;24m {#7976
            +[1mname[22m: [32m"[39m[32minfo[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
            [34mdefault[39m: [36mnull[39m,
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7977
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m5[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mmake_trigger_body[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7680
        +[1mname[22m: [32m"[39m[32mmake_trigger_body[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$channels[39m: [34;4mReflectionParameter[39;24m {#7980
            +[1mname[22m: [32m"[39m[32mchannels[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
          },
          [34m$event[39m: [34;4mReflectionParameter[39;24m {#7982
            +[1mname[22m: [32m"[39m[32mevent[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mstring[39m[32m"[39m,
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7983
            +[1mname[22m: [32m"[39m[32mdata[39m[32m"[39m,
            [34mposition[39m: [35m2[39m,
          },
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7984
            +[1mname[22m: [32m"[39m[32mparams[39m[32m"[39m,
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7985
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m4[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mmake_trigger_batch_body[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7681
        +[1mname[22m: [32m"[39m[32mmake_trigger_batch_body[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mstring[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$batch[39m: [34;4mReflectionParameter[39;24m {#7988
            +[1mname[22m: [32m"[39m[32mbatch[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
            [34mdefault[39m: [],
          },
          [34m$already_encoded[39m: [34;4mReflectionParameter[39;24m {#7990
            +[1mname[22m: [32m"[39m[32malready_encoded[39m[32m"[39m,
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: [32m"[39m[32mbool[39m[32m"[39m,
            [34mdefault[39m: [36mfalse[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mprocess_trigger_result[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7682
        +[1mname[22m: [32m"[39m[32mprocess_trigger_result[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mobject[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$result[39m: [34;4mReflectionParameter[39;24m {#7993
            +[1mname[22m: [32m"[39m[32mresult[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mobject[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34mvalidate_user_data[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7656
        +[1mname[22m: [32m"[39m[32mvalidate_user_data[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$user_data[39m: [34;4mReflectionParameter[39;24m {#7997
            +[1mname[22m: [32m"[39m[32muser_data[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32marray[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mprivate[39m[32m"[39m,
      },
      [34m"[39m[34msetLogger[39m[34m"[39m => [34;4mReflectionMethod[39;24m {#7660
        +[1mname[22m: [32m"[39m[32msetLogger[39m[32m"[39m,
        +[1mclass[22m: [32m"[39m[32mPusher[39m\\[32mPusher[39m[32m"[39m,
        [34mreturnType[39m: [32m"[39m[32mvoid[39m[32m"[39m,
        [34mparameters[39m: {
          [34m$logger[39m: [34;4mReflectionParameter[39;24m {#8001
            +[1mname[22m: [32m"[39m[32mlogger[39m[32m"[39m,
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: [32m"[39m[32mPsr[39m\\[32mLog[39m\\[32mLoggerInterface[39m[32m"[39m,
          },
        },
        [34mmodifiers[39m: [32m"[39m[32mpublic[39m[32m"[39m,
      },
    ],
  }
